<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="left">
            <p class="title">Campo Minato</p>
        </div>
        <div class="right">
            <select name="" id="difficolta">
                <option value="Easy">Easy</option>
                <option value="Hard">Hard</option>
                <option value="Crazy">Crazy</option>
            </select>
            <button id="button">Gioca</button>
        </div>
    </header>

    <div id="battlefield">
        <p class="inizio">Premi per iniziare</p>
        <div class="row">
            
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>